[% INCLUDE tool_top %]
<!-- $Id: change_password.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td colspan="3">
                                <img src="../../theme_images/control_panel/nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                        <tr>
                            <form name="change_password" action="[% self %]" method="post">
                            <td align="left" class="header_text">
                                Current Password:
                            </td>
                            <td align="left">
                                <input type="password" name="cpass" size="18" maxlength="128">
                            </td>
                            <td>
                                <img src="../../theme_images/control_panel/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="../../theme_images/control_panel/nothing.gif" height="10" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="header_text">
                                New Password:
                            </td>
                            <td align="left">
                                <input type="password" name="pass1" size="18" maxlength="128">
                            </td>
                            <td>
                                <img src="../../theme_images/control_panel/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="../../theme_images/control_panel/nothing.gif" height="5" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="header_text">
                                Password Confirm:
                            </td>
                            <td align="left">
                                <input type="password" name="pass2" size="18" maxlength="128">
                            </td>
                            <td>
                                <img src="../../theme_images/control_panel/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="../../theme_images/control_panel/nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td width="33%" align="center">
                                <img src="../../theme_images/control_panel/nothing.gif" height="1" width="1">
                            </td>
                            <td width="33%" align="left">
                                <input type="submit" value="Submit">
                            </form>
                            </td>
                            <td width="33%" align="center">
                                <font class="error_text">[% error.change_password %]</font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <script language="javascript">
                document.change_password.cpass.focus();
            </script>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
