[% INCLUDE tool_top %]
<!-- $Id: comment_banned_words.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0" align="center">
            <tr valign="top">
                <td>
                    <table width="100%" align="left" cellspacing="0" cellpadding="0">
                        <tr valign="top">
                            <td colspan="3">
                                <img src="nothing.gif" height="15" width="1">
                            </td>
                        <tr valign="top">
                            <form name="add_banned_word" action="comment_banned_words" method="post">
                                <input type="hidden" name="func" value="add"> 
                                <td colspan="3" align="right" width="25%" class="normal_text">
                                    Add banned word: <input type="text" name="add_banned_word" size="24" maxlength="128"> <input type="submit" value="Add">
                                </td>
                            </tr>
                            </form>
                    <form name="remove_banned_words" action="comment_banned_words" method="post">
                    <input type="hidden" name="func" value="delete">
                            <tr>
                                <td colspan="3">
                                    <img src="nothing.gif" height="15" width="1">
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" class="header_text">
                                    Delete
                                </td>
                                <td width="50%" class="header_text">
                                    Type
                                </td>
                                <td width="40%" align="right">
                                    <input type="submit" value="Delete Checked">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="nothing.gif" height="5" width="1">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            [% altrow = 0 %]
            [% FOREACH word = ai.list_comment_banned_words %]
            <tr>
                <td class="altrow_[% altrow %]">
                    <table width="100%" align="left" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="10%">
                                    <input type="checkbox" name="[% word %]">
                            </td>
                            <td width="90%" class="normal_text">
                                [% word %]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            [% IF altrow == 1 %]
                [% altrow = 0 %]
            [% ELSE %]
                [% altrow = 1 %]
            [% END %]
            [% END %]
        </form>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <script language="javascript">
                document.add_banned_word.add_banned_word.focus();
            </script>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
