[% INCLUDE tool_top %]
<!-- $Id: event_conflicts.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr>
    <td>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table width="80%" height="100%" cellspacing="2" cellpadding="2" align="center">
                        [% FOREACH cevent = conflicting_events %]
                        <tr>
                            <td>
                            Conflict found with event!<br>
                            Event Type: [% cevent.type %]<br>
                            Event Place: [% cevent.place %]<br>
                            Event ID: [% cevent.id %] <br> 
                            Start Time: [% cevent.start_time_short %]<br>
                            End Time: [% cevent.end_time_short %]<br>
                            Summary: [% cevent.summary %]<br>
                            Description: [% cevent.description %]<hr>
                            </td>
                        </tr>
                        [% END %]

                    </table>
                </td>
            </tr>
            <tr height="90%" valign="bottom">
                <td align="right">
                    <a href="add_event" title="add another event">back</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
