[% INCLUDE tool_top %]
<!-- $Id: t_message.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
[% IF back_to %]
    <script language="javascript">
        setTimeout('document.location="[% back_to %]"', 1000);
    </script>
[% END %]
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="../../theme_images/control_panel/nothing.gif" height="25" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="normal_text">
                                [% message %]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="bottom">
                <td align="right">
                    &nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
