[% PROCESS 'rin/icon_frame.tt2' %]
[% date_format = "%A %d {month long} %Y" %]
[% time_format = "%k:%M %P" %]
[% paged = fe.param('paged') %]
[% UNLESS paged %]
    [% paged = 1 %]
[% END %]

[%# 
    display articles is how many articles we're going to display per-page 
%]
[% display_articles = 5 %]
[% skip_articles = (paged - 1) * display_articles %]
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head profile="http://gmpg.org/xfn/11">
     <title>[% fe.config.APP_TITLE %]</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="WordPress 1.5" /> <!-- leave this for stats please -->
  <script src="[% fe.bn_locaion %]/page/js_quicktags_mini/" type="text/javascript"></script>
  <script type="text/javascript" src="[% fe.bn_location %]/js/json.js"></script>
  <script type="text/javascript" src="[% fe.bn_location %]/js/prototype.js"></script>
  <script type="text/javascript" src="[% fe.bn_location %]/js/scriptaculous.js"></script>
  <script language="javascript" type="text/javascript">
      var base_url = '[% fe.bn_location %]';
      var req;
      var to_load = new Array;

      function load_tags(article_id, uncached) {
          var url;
          if (uncached) {
              url = base_url + '/tags/article/' + article_id + '/?no_cache=1';
          } else {
              url = base_url + '/tags/article/' + article_id + '/';
          }

          // don't make a new request until the last one has finished processing
          if (req) {
              if (req.readyState < 4) {
                  // wait 1/10th a second..
                  setTimeout('load_tags(' + article_id + ');', 100);
                  return true;
              }
          }
          
          if (window.XMLHttpRequest) {
              req = new XMLHttpRequest();
              req.onreadystatechange = update_tag_html;
              req.open("GET", url, true);
              req.send(null);
              // branch for IE/Windows ActiveX version
          } else if (window.ActiveXObject) {
              req = new ActiveXObject("Microsoft.XMLHTTP");
              if (req) {
                  req.onreadystatechange = update_tag_html;
                  req.open("GET", url, true);
                  req.send();
              }
          }
      }

      function update_tag_html (article_id) {
          if (req.readyState == 4) {
              if (req.status == 200) {
                  var tags = req.responseText.parseJSON();

                  // get the entity id from the response header so i can create the tag box.
                  var article_id = req.getResponseHeader('X-bN-Tag-Entity');
                  var tag_box = document.getElementById('tag_' + article_id);

                  if (tags.length > 0) {
                      // get the ent_id from the JSON so we know where to put the tags..
                      tag_box.innerHTML = '<a href="[% fe.bn_location %]/tagged/' + tags[0].name + 
                          '/" title="other articles tagged with ' + 
                          tags[0].name + '" style="font-size: ' + 
                          (8 + tags[0].count / 2) + 'px;">' + tags[0].name + '</a>';

                      // iterate through the rest of the tags..
                      for (i = 1; i < tags.length; i++) {
                          tag_box.innerHTML = tag_box.innerHTML + ' / <a href="[% fe.bn_location %]/tagged/' + 
                              tags[i].name + '/" title="other articles tagged with ' +
                              tags[i].name + '" style="font-size: ' +
                              (8 + tags[i].count / 2) + 'px;">' + tags[i].name + '</a>'; 
                      }
                  } else {
                      tag_box.innerHTML = '&nbsp;';
                  }
              }
          }
      }
      
      function refresh_tags() {
          if (req.readyState == 4) {
              if (req.status == 200) {
                  var article_id = req.getResponseHeader('X-bN-Tag-Entity');
                  // the second argument should load it uncached by appending ?no_cache=1
                  load_tags(article_id, 1);
              }
          }
      }
      
      function submit_tag(article_id) {
          var tag_name = document.getElementById('tag-form_' + article_id).tag_name.value;
          var url = base_url + '/tag/article/' + article_id + '/?tag_name=' + tag_name;

          if (window.XMLHttpRequest) {
              req = new XMLHttpRequest();
              req.onreadystatechange = refresh_tags;
              req.open("GET", url, true);
              req.send(null);
              // branch for IE/Windows ActiveX version
          } else if (window.ActiveXObject) {
              req = new ActiveXObject("Microsoft.XMLHTTP");
              if (req) {
                  req.onreadystatechange = refresh_tags;
                  req.open("GET", url, true);
                  req.send();
              }
          }
      }

      function show_add_tag(article_id) {
          var tag_box = document.getElementById('tag_' + article_id);
          tag_box.innerHTML = '<form id="tag-form_' + article_id + '" name="tag-form_' + article_id + '");" onSubmit="submit_tag(\'' + article_id + '\'); return false;">' +
              '<input type="text" size="15" class="tag_form" name="tag_name">&nbsp;&nbsp;' + 
              '<input type="button" value="Tag!" onClick="submit_tag(\'' + article_id + '\');">&nbsp;&nbsp;' +
              '<input type="button" value="Cancel" onClick="load_tags(\'' + article_id + '\');"></form>';
          document.getElementById('tag-form_' + article_id).tag_name.focus();
      }

      // do what we need to do
      function load_to_load() {
          for (i = 0; i < to_load.length; i++) {
              load_tags(to_load[i]);
          }
      }

  </script>
  <style type="text/css" media="screen">
      @import url( [% fe.bn_location %]/style/[% fe.theme %].css );
  </style>
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="[% fe.bn_locaion %]/rss/rss.xml" />
 </head>

 <body onLoad="load_to_load()">
  <a name = "top"></a>
  <div id="hnav">
   <div id="hmenu"> 
    <ul id="top"> 
     <li><a href="[% fe.bn_location %]/article/docs/%5BSYS%5D%20About%20Me/">about</a></li>
     <li><a href="[% fe.bn_location %]/article/software/mg2bot/">mg2bot</a></li>
     <li><a href="[% fe.bn_location %]/random/">random</a></li>
     <li><a href="[% fe.bn_location %]/resume/">resume</a></li>
     <li><a href="#bottom" title="search in previous posts">search</a></li>
     <li><a href="/cms/tools/login">Login</a></li>
    </ul>
   </div>
   
   <div id="header">
    <h1 id="blogtitle">
     <a href="[% fe.bn_locaion %]">[% fe.config.APP_TITLE %]</a>
    </h1>
   </div>
  </div> <!-- Closes the hnav div-->
 <div id="masthead" onclick="location.href='[% fe.bn_locaion %]';" style="cursor: pointer;">
     </div> <br/>
    <script type="text/javascript"><!--
    google_ad_client = "pub-3179036797838936";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text_image";
    google_ad_channel ="";
    google_color_border = "d9d7da";
    google_color_bg = "FFFFFF";
    google_color_link = "005D93";
    google_color_text = "000000";
    google_color_url = "008000";
    //--></script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
     <div id="container" class="clearfix">
  <div id="sidebar">
 <ul>
  <li><h2>About</h2>
   <ul>
       the rants of me... mikey g
   </ul>
  </li>

<li><h2>Recently Active Threads</h2>
<ul>
    [% FOREACH article = fe.ai.recently_commented_on_articles(15) %]
    <li><a href="article/thread/[% article.id %]/" title="open [% article.subject %]">[% article.subject %] (<font color="#3f3f3f">[% article.count_comments %]</font>)</a></li>
    [% END %]
</ul></li>

<li><h2>Navigation</h2>
<ul>
    [% FOREACH link = fe.links_by_cat('[SYS] Internal Links') %]
    <li><a href="[% link.url %]" title="[% link.long_name %]">[% link.short_name %]</a></li>
    [% END %]
</ul></li>
  <li><h2>Categories</h2>
  <ul>
  [% FOREACH cat = fe.ai.list_non_system_categories %]
      <li><a href="[% fe.bn_locaion %]/category/[% cat %]/" title="View all in [% cat %]">[% cat %]</a></li>
  [% END %]
  </ul>
  </li>
  <li><h2>Projects</h2>
  <ul>
      [% FOREACH link = fe.links_by_cat('Projects') %]
      <li><a href="[% link.url %]" title="[% link.long_name %]">[% link.short_name %]</a></li>
      [% END %]
  </ul>
  </li>

  <li><h2>Links</h2>
   <ul>
   [% FOREACH link = fe.links_by_cat('[SYS] External Links') %]
   <li><a href="[% link.url %]" title="[% link.long_name %]">[% link.short_name %]</a></li>
   [% END %]
   </ul>
  </li>

[% IF fe.c.COLLECT_REFERRERS %]
    <li><h2>Recent Referrers</h2>
        <ul>
            [% FOREACH referrer = fe.ri.last_referrers(15) %]
                [% IF referrer.search_engine != "none" %]
                <li><a href="[% referrer.full_href %]" rel="nofollow" title="[% referrer.query_string %] @ [% referrer.search_engine %]">[% referrer.search_engine %] - [% referrer.query_string %]</a></li>
                [% ELSE %]
                <li><a href="[% referrer.full_href %]" rel="nofollow" title="go to site [% referrer.full_href %]">[% referrer.tidy_href(25) %]</a></li>
                [% END %]
            [% END %]
        </ul>
    </li>
[% END %]

<li><h2>Archives</h2>
<ul>
[% FOREACH month = fe.ai.month_summary %]
    [% IF month.count %]
        <li><a href="/date/[% month.year %]/[% month.month %]/" title="Articles from [% month.month_name %], [% month.year %]">[% month.month_name %] [% month.year %] (<font color="#3f3f3f">[% month.count %]</font>)</a></li>
    [% ELSE %]
    [% END %]
[% END %]
</ul>
</li>

<!--
<li><h2>Debug</h2>
<ul>
    [% IF fe.anon_session %]
        <li>Anon Session Found</li>
        <li>From Cookie: [% fe.anon_session.from_cookie %]</li>
        <li>Page Count: [% fe.anon_session.page_count %]</li>
        <li>Created On: [% fe.anon_session.create_time %]</li>
        <li>Updated On: [% fe.anon_session.update_time %]</li>
        <li>Remote IP: [% fe.anon_session.ip_address %]</li>
        <br>
    [% END %]
    [% IF fe.user_session %]
        <li>User Session Found: [% fe.user_session.user %]</li>
        <li>From Cookie: [% fe.user_session.from_cookie %]</li>
        <li>Page Count: [% fe.user_session.page_count %]</li>
        <li>Created On: [% fe.user_session.create_time %]</li>
        <li>Updated On: [% fe.user_session.update_time %]</li>
        <li>Remote IP: [% fe.user_session.ip_address %]</li>
        <br>
    [% END %]
    <li>Pid: [% fe.pid %]</li>
    <li>Theme: [% fe.theme %]</li>
    <li>bN Version: [% fe.pretty_version %]</li>
</ul>
-->

 </ul>
</div>

  <div id="topcontentdouble"></div>
   <div id="content">
     <div class="contentright">
         [% FOREACH article = fe.ai.recent_articles(display_articles, skip_articles) %]
         [% author = fe.author_by_name(article.author) %]
             <div class="post">
        <div class="title" id="post-[% article.id %]">
         <a href="[% fe.bn_locaion %]/article/archived/[% article.id %]/" rel="bookmark">
             [% article.subject %]         </a>
        </div>
        <h3><span class="posted">Posted on </span>
        [% fe.ai.formatted_date(article.create_time, date_format) %]
       </h3>
        <div class="storycontent">
        [% article.body %]
        <div align="right" style="color: #005D93; margin: 0; margin-top: 3px; padding: 0; font-size: 0.9em; line-height: 26px; font-weight: normal;">
            [% IF article.files %]
                Files:
                [% FOREACH file = article.files %]
                <a href="/files/[% file.name %]" title="download file [% file.name %] ([% file.size %] bytes)">[% file.name %]</a>
                [% END %]
                [% IF article.links %]
                    <span class="posted">/
                [% END %]
            [% END %]
            [% IF article.links %]
                Links:
                [% FOREACH link = article.links %]
                <a href="[% link.url %]" title="[% link.long_name %]" target="_new">[% link.short_name %]</a>
                [% END %]
                </span>
            [% END %]
        </div>
        </div>
        <div class="meta">
         <div class="author">
          [% author.common_name %] @ [% fe.ai.formatted_date(article.create_time, time_format) %]
         </div>
         <div class="tag_box">
             [% IF fe.agent_is_robot %]
               [ [% FOREACH tag = fe.ti.tags('article', article.id) %]
                   <a href="/tagged/[% tag.name %]/" title="View all posts tagged with [% tag.name %]">[% tag.name %]</a>
                   <a href="/article/archived/[% article.id %]/" title="view post [% article.subject %]">[% tag.name %]</a>
                   [% UNLESS tag.is_last %]
                      /
                   [% END %]
                 [% END %]
               ]
             [% ELSE %]
                [% INCLUDE icon_frame %] 
                <div class="tag_present_main" id="tag_[% article.id %]">
                    <img style="margin-top: 3px;" src="[% fe.bn_location %]/theme_images/[% fe.theme %]/mozilla_blu.gif"/>
                </div>
             [% END %]
         </div>
         <br/>
           Filed under: <a href="[% fe.bn_locaion %]/category/[% article.category %]/" title="View all posts in [% article.category %]" rel="category tag">[% article.category %]</a>
        </div>
        <div class="feedback">
            <a href="[% fe.bn_locaion %]/article/comments/[% article.id %]/#comments">[% article.count_comments %] Comments</a>
        </div>
       </div> <!-- Closes the post div-->
       <script language="javascript" type="text/javascript">
           to_load.push('[% article.id %]');
       </script>
       [% END %]
       <div class="postnavigation">
        <div class="rightdouble">
            [% IF fe.ai.previous_posts_by_category(display_articles, skip_articles, 'all') %]
                <a href="/?paged=[% paged + 1 %]">previous posts + &#187;</a>        
            [% END %]
        </div>
        <div class="leftdouble">
            [% IF paged > 1 %]
                <a href="/?paged=[% paged - 1 %]">&#171; + newer posts</a>        
            [% END %]
        </div>
       </div>
      </div> <!--Closes the contentright div-->
     </div> <!-- Closes the content div-->
     <div id="bottomcontentdouble">
    </div>
 </div> <!-- Closes the container div-->
<a name = "bottom"></a>
<div id="footer">
 <div id="menu">
  <form id="searchform" method="get" action="/">
   <input id="searchbutton" type="submit" name="submit" value="Search" />
   <input type="hidden" name="page" value="search" />
   <input type="text" name="s" id="search" size="25" />
  </form> 
 <div id="topimage"> 
  <a href="#"></a>  
 </div>
</div>
<p class="credits"><a href="[% fe.bn_locaion %]">[% fe.instance %]</a> is &copy; 2006 Michael Gregorowicz.<br>
<a href="http://www.brokenkode.com/manji">Rin</a> by Khaled Abou Alfa and Joshua. <br> 
Powered By <a href="http://bndev.mg2.org">[% fe.pretty_version %]</a><br>
I thought about this page for [% fe.time_taken %] seconds.
 </p>
</div>
</body>
</html>
