[% INCLUDE tool_top %]
<!-- $Id: add_link.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                        <tr>
                            <form name="add_link" action="[% self %]" method="post">
                            <td align="left" class="header_text">
                                Category:
                            </td>
                            <td align="left">
                                <select name="category">
                                    [% FOREACH category = li.list_categories %]
                                    <option value="[% category %]">[% category %]</option>
                                    [% END %]
                                </select>
                            </td>
                            <td>
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="5" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="header_text">
                                Link URL:
                            </td>
                            <td align="left">
                                <input type="text" name="url" size="18" maxlength="128">
                            </td>
                            <td>
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="5" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="header_text">
                                Short Name:
                            </td>
                            <td align="left">
                                <input type="text" name="short_name" size="18" maxlength="128">
                            </td>
                            <td>
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="5" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="header_text">
                                Long Name:
                            </td>
                            <td align="left">
                                <input type="text" name="long_name" size="30" maxlength="128">
                            </td>
                            <td>
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td width="33%" align="center">
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                            <td width="33%" align="left">
                                <input type="submit" value="Submit">
                            </form>
                            </td>
                            <td width="33%" align="center">
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <script language="javascript">
                document.add_link.url.focus();
            </script>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
