[% INCLUDE tool_top %]
<!-- $Id: edit_article.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="95%" cellspacing="0" cellpadding="0" align="center">
            <script language="javascript" type="text/javascript" src="../../tiny_mce/tiny_mce.js"></script>
            <script language="javascript">

            // define and populate the arrays used to keep the info :(
                var imageUrl = new Array();
                var imageShort = new Array();
                var linkUrl = new Array();
                var linkShort = new Array();
                [% FOREACH img = ai.all_images %]
                imageUrl[[% img.id %]] = "[% img.url %]";
                imageShort[[% img.id %]] = "[% img.description %]";
                [% END %]
                [% FOREACH lnk = ai.all_links %]
                linkUrl[[% lnk.id %]] = "[% lnk.url %]";
                linkShort[[% lnk.id %]] = "[% lnk.short_name %]";
                [% END %]

                tinyMCE.init ({
                    mode : "exact",
                    elements : "body"

                });

                tinyMCE.updateContent(body);

                function addImage(test)
                {
                    var file_id = document.add_article.add_image.options[document.add_article.add_image.selectedIndex].value;
                    if (file_id) {
                        tinyMCE.insertImage(imageUrl[file_id], imageShort[file_id]);
                    }
                    document.add_article.body.focus();
                }

                function addLink(test)
                {
                    var link_id = document.add_article.add_link.options[document.add_article.add_link.selectedIndex].value;
                    if (link_id) {
                        tinyMCE.insertLink(linkUrl[link_id], '_new')
                    }
                    document.add_article.body.focus();
                }

                function submitArticle() {
                    document.add_article.body.value = tinyMCE.getContent();
                    document.add_article.submit();
                }

            </script>
            <tr>
                <td>
                    <img src="/images/nothing.gif" height="15" width="1">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15%" class="header_text" align="left">
                                <form name="add_article" method="post" action="[% self %]">
                                    <input type="hidden" name="id" value="[% article.id %]">
                                Subject:
                            </td>
                            <td width="85%" align="left">
                                <input type="text" size="38" maxlength="255" name="subject" value="[% article.subject %]">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/nothing.gif" height="15" width="1">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15%" class="header_text" align="left">
                                Category:
                            </td>
                            <td width="50%" align="left">
                                <select name="category">
                                    <option selected value="[% article.category %]">[% article.category %]</option>
                                    [% FOREACH category = ai.list_categories %]
                                    [% NEXT IF category == article.category %]
                                    <option value="[% category %]">[% category %]</option>
                                    [% END %]
                                </select>
                            </td>
                            <td width="20%" class="header_text" align="left">
                                Publish Article: <img src="/images/nothing.gif" height="1" width="3">
                            </td>
                            <td width="15%" align="left">
                                [% IF article.published %]
                                    <input type="checkbox" value="1" name="published" checked>
                                [% ELSE %]
                                    <input type="checkbox" value="1" name="published">
                                [% END %]
                            </td>
                        </tr>
                        <tr>
                            <td width="60%" colspan="2">
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                            <td width="25%" class="header_text" align="left">
                                Enable Comments: <img src="/images/nothing.gif" height="1" width="3">
                            </td>
                            <td width="15%" align="left">
                                <input type="checkbox" value="1" name="enable_comments" [% IF article.enable_comments %] checked [% END %]>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/nothing.gif" height="15" width="1">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr valign="top">
                            <td width="70%" align="left">
                                Body:
                            </td>
                            <td width="30%" align="left">
                                Associated Files:
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="70%" align="left">
                                [% IF nibr_body %]
                                    <textarea name="body" rows="12" cols="60">[% nibr_body %]</textarea>
                                [% ELSE %]
                                    <textarea name="body" rows="12" cols="60">[% article.body %]</textarea>
                                [% END %]
                            </td>
                            <td width="30%" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <select name="associated_files" multiple size="4">
                                                [% FOREACH file = ai.all_files %]
                                                    [% IF article.file_is_associated(file.id) %]
                                                        <option value="[% file.id %]" selected>[% file.name_short %]</option>
                                                    [% ELSE %]
                                                        <option value="[% file.id %]">[% file.name_short %]</option>
                                                    [% END %]
                                                [% END %]
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="/images/nothing.gif" height="3" width="1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="header_text">
                                            Associated Links:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select name="associated_links" multiple size="4">
                                                [% FOREACH link = ai.all_links %]
                                                    [% IF article.link_is_associated(link.id) %]
                                                        <option value="[% link.id %]" selected>[% link.name_short %]</option>
                                                    [% ELSE %]
                                                        <option value="[% link.id %]">[% link.name_short %]</option>
                                                    [% END %]
                                                [% END %]
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/nothing.gif" height="15" width="1">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="header_text" width="50%" align="left">
                                Add Image To Text:
                            </td>
                            <td class="header_text" width="50%" align="left">
                                Turn Selection To Link:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select name="add_image">
                                    [% FOREACH image = ai.all_images %]
                                    <option value="[% image.id %]">[% image.name_short %]</option>
                                    [% END %]
                                </select>
                                <input type="button" value="Add Image" onClick="addImage();">
                            </td>
                            <td>
                                <select name="add_link">
                                    [% FOREACH link = ai.all_links %]
                                    <option value="[% link.id %]">[% link.name_short %]</option>
                                    [% END %]
                                </select>
                                <input type="button" value="Make Link" onClick="addLink();">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/nothing.gif" height="20" width="1">
                </td>
            </tr>
            <tr>
                <td align="right">
                    [% IF enable_spellchk %]
                    <!--    WBOSS http://www.dontpokebadgers.com/spellchecker/ !-->
                    <form name="spell">
                            <script>
                            function sendtext()
                                    {
                                    var semi = new RegExp("\;","g");
                                    document.add_article.body.value = tinyMCE.getContent();
                                    document.send.checkme.value = (document.add_article.body.value.replace(semi,"\;"));
                                    document.send.form.value = "add_article";
                                    document.send.field.value = "body";
                                    window.open('','SpellChecker',
                                    'width=480,height=320,top=150,left=150,scrollbars=1,location=true');
                                    document.send.submit();
                                    }
                            </script>
                    </form>
                    <form name="send" action="../bin/spellchk" method="POST" target="SpellChecker">
                        <input type="hidden" name="checkme">
                        <input type="hidden" name="form">
                        <input type="hidden" name="field">
                        <input type="hidden" name="spell" value="check">
                    </form>
                    <input type="button" name="SpellCheck" value="Check Spelling" onclick="sendtext()">
                    <img src="../images/nothing.gif" height="1" width="10">
                    <!--    END WBOSS http://www.pokebadgers.com/spellchecker/ -->
                    [% END %]
                    <input type="button" value="Submit" onClick="submitArticle()"><img src="/images/nothing.gif" height="1" width="25">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font class="error_text">[% error.add_article %]</font>
                </td>
            </tr>
        </table>
    </form>
    <script language="javascript">
        document.add_article.subject.focus();
    </script>
    </td>
</tr>
[% INCLUDE tool_bottom %]
