[% INCLUDE tool_top %]
<!-- $Id: manage_art_comments.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0" align="center">
            <tr valign="top">
                <td>
                    <table width="100%" align="left" cellspacing="0" cellpadding="0">
                        <tr valign="top">
                            <td colspan="3">
                                <img src="nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                    <form name="delete_comments" action="manage_art_comments" method="post">
                    <input type="hidden" name="func" value="delete">
                            <tr>
                                <td colspan="3">
                                    <img src="nothing.gif" height="15" width="1">
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" class="header_text">
                                    Delete
                                </td>
                                <td width="50%" class="header_text">
                                    Comment
                                </td>
                                <td width="40%" align="right">
                                    <input type="submit" value="Delete Checked">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="nothing.gif" height="5" width="1">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            [% altrow = 0 %]
            [% FOREACH comment = ai.all_comments %]
            <tr>
                <td class="altrow_[% altrow %]">
                    <table width="100%" align="left" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="10%">
                                <input type="checkbox" name="comment[% comment.id %]">
                            </td>
                            <td width="90%" class="normal_text">
                                [% comment.comment %]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            [% IF altrow == 1 %]
                [% altrow = 0 %]
            [% ELSE %]
                [% altrow = 1 %]
            [% END %]
            [% END %]
        </form>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
