[% INCLUDE tool_top %]
<!-- $Id: manage_art_categories.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0" align="center">
            <tr valign="top">
                <td>
                    <table width="100%" align="left" cellspacing="0" cellpadding="0">
                        <tr valign="top">
                            <td colspan="3">
                                <img src="nothing.gif" height="15" width="1">
                            </td>
                        <tr valign="top">
                            <form name="add_category" action="manage_art_categories" method="post">
                                <input type="hidden" name="func" value="add"> 
                                <td colspan="3" align="right" width="25%" class="normal_text">
                                    Add category: <input type="text" name="add_category" size="24" maxlength="128"> <input type="submit" value="Add">
                                </td>
                            </tr>
                            </form>
                    <form name="delete_categories" action="manage_art_categories" method="post">
                    <input type="hidden" name="func" value="delete">
                            <tr>
                                <td colspan="3">
                                    <img src="nothing.gif" height="15" width="1">
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" class="header_text">
                                    Delete
                                </td>
                                <td width="50%" class="header_text">
                                    Type
                                </td>
                                <td width="40%" align="right">
                                    <input type="submit" value="Delete Checked">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="nothing.gif" height="5" width="1">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            [% altrow = 0 %]
            [% FOREACH category = ai.list_categories %]
            <tr>
                <td class="altrow_[% altrow %]">
                    <table width="100%" align="left" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="10%">
                                [% IF ai.is_system_category(category) %]
                                    &nbsp;X
                                [% ELSE %]
                                    <input type="checkbox" name="[% category %]">
                                [% END %]
                            </td>
                            <td width="90%" class="normal_text">
                                [% category %]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            [% IF altrow == 1 %]
                [% altrow = 0 %]
            [% ELSE %]
                [% altrow = 1 %]
            [% END %]
            [% END %]
        </form>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <script language="javascript">
                document.add_category.add_category.focus();
            </script>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
