[% INCLUDE tool_top %]
<!-- $Id: t_generic.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
<tr valign="top">
    <td>
        <table width="90%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                        <tr>
                            <form name="t_generic" action="[% action %]" method="post">
                            <td width="33%" align="center" class="normal_text">
                                [% prompt %]
                            </td>
                            <td width="33%" align="left">
                                <input type="text" size="18" maxlength="128" name="[% fetch %]">
                            </td>
                            <td width="33%">
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="/images/nothing.gif" height="15" width="1">
                            </td>
                        </tr>
                        <tr>
                            <td width="33%" align="center">
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                            <td width="33%" align="left">
                                <input type="submit" value="Submit">
                            </form>
                            </td>
                            <td width="33%" align="center">
                                <img src="/images/nothing.gif" height="1" width="1">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <script language="javascript">
                document.t_generic.[% fetch %].focus();
            </script>
        </table>
    </td>
</tr>
[% INCLUDE tool_bottom %]
