[% BLOCK tool_top %]
<!-- $Id: tool_head_foot.tt2 428 2006-08-30 02:00:57Z corrupt $ -->
[% INCLUDE header %]
    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tr height="15%" valign="top">
            <td>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr valign="bottom">
                        <td align="left" class="title_text" width="50%">
                            [% tool_name %]
                        </td>
                        <td align="right" width="50%">
                            <a href="javascript:document.location = document.location;" title="Refresh this window"><img src="/images/refresh.gif" border="0"></a>
                            <img src="[% tool_icon %]" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="100%">
                            <img src="/images/nothing.gif" height="2" width="1">
                        </td>
                    <tr>
                        <td colspan="2" width="100%">
                            [% INCLUDE tiny_line_left %]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="85% valign="top"">
            <td>
                <table width="100%" height="100%" cellspacing="0" cellpadding="0">
[% END %]

[% BLOCK tool_bottom %]
                </table>
            </td>
        </tr>
    </table>
[% INCLUDE footer %]
[% END %]
            

[% BLOCK tiny_line_short %]
        <table width="100%" align="left" cellpadding="0" cellspacing="0">
            <tr>
                <td class="tiny_line" width="33%"><img border="0" src="/images/nothing.gif" height="1" width="20"</td>
                <td width="67%"><img border="0" src="/images/nothing.gif" height="1" width="20"></td>
            </tr>
        </table>
[% END %]

[% BLOCK tiny_line_left %]
        <table width="100%" align="left" cellpadding="0" cellspacing="0">
            <tr>
                <td class="tiny_line"><img border="0" src="/images/nothing.gif" height="1" width="20"></td>
            </tr>
        </table>
[% END %]
